<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login Page</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Diphylleia&family=Noto+Sans+KR:wght@500&family=Roboto+Slab:wght@500&display=swap');
    body {
      font-family: 'Noto Sans KR', sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      background-color: #e9e9eb;
    }

    #loginForm {
      text-align: center;
      border: 2px solid #f8f8f8;
      padding: 20px;
      border-radius: 5%;
      background-color: #d5d7d8;
    }

    .login_container {
      margin-bottom: 10%;
    }

    #username,
    #password {
      font-family: 'Noto Sans KR', sans-serif;
    }

    .password_container {
      margin-bottom: 10%;
    }

    .failure-message1,
    .failure-message2 {
      font-size: 12px;
      color: red;
      display: none;
    }

    button {
      font-family: 'Roboto Slab', serif;
      width: 20%;
      height: 25px;
      border: 2px solid #3b3b3e;
      background-color: #b0b6b7;
      cursor: pointer;
    }

    #toast {
      display: none;
      position: fixed;
      bottom: 50px;
      left: 50%;
      width: 270px; /* loginForm에 맞는 toast알림 사이즈 */
      transform: translateX(-50%);
      background-color: #bbd0e9;
      color: white;
      padding: 20px;
      border-radius: 5px;
      text-align: center;
    }

    #infoText {
      position: absolute;
      top: 0;
      left: 15%;
      transform: translateX(-50%);
      font-family: 'Diphylleia', serif;
    }
  </style>
</head>
<body>
  <div id="infoText">
    <p>아이디: 0000 비밀번호: aa1@</p>
  </div>

  <div id="loginForm">
    <h2 font-family: 'Roboto Slab', serif;>Login</h2>
    <div class="login_container">
      <label for="username" font-family: 'Roboto Slab', serif;>ID:</label>
      <input type="text" id="username" placeholder="아이디를 입력하세요" />
      <div class="failure-message1">영어 또는 숫자만 가능합니다</div>
    </div>

    <div class="password_container">
      <label for="password" font-family: 'Roboto Slab', serif;>Password:</label>
      <input
        type="password"
        id="password"
        placeholder="비밀번호를 입력하세요"
        onclick="UserMessage()"
      />
      <div class="failure-message2">
        영어, 숫자, 특수문자를 포함해야 합니다.
      </div>
    </div>

    <div class="login_button">
      <button onclick="login() ;PassMessage();">Login</button>
    </div>
  </div>

  <div id="toast"></div>

  <script>
    function login() {
        var predefinedUsername = "0000"; // 임의의 ID 값 설정
        var predefinedPassword = "aa1@"; // 임의의 비밀번호 값 설정

        var enteredUsername = document.getElementById("username").value;
        var enteredPassword = document.getElementById("password").value;

        UserMessage();
        PassMessage();

        if (
          enteredUsername === predefinedUsername &&
          enteredPassword === predefinedPassword
        ) {
          // 로그인 성공 시 토스트 팝업 표시
          showToast("로그인이 되었습니다.\n 홈으로 이동합니다!");

          setTimeout(function () {
            // 2초후 페이지 이동
            window.location.href = "Responsive Navigation.html";
          }, 2000);
        } else {
          // 로그인 실패 시 토스트 팝업 표시
          showToast(
            "아이디 혹은 비밀번호가 잘못되었습니다.\n 다시 입력하세요!"
          );
        }
      }

      function UserMessage() {
        var usernameInput = document.getElementById("username");
        var userMessage = document.querySelector(".failure-message1");

        var regex = /^[a-zA-Z0-9]+$/; //영어, 숫자만 가능함

        if (!regex.test(usernameInput.value)) {
          userMessage.style.display = "block";
        } else {
          userMessage.style.display = "none";
        }
      }

      function PassMessage() {
        var passwordInput = document.getElementById("password");
        var passMessage = document.querySelector(".failure-message2");

        var regex =
          /^(?=.*[a-zA-Z])(?=.*\d)(?=.*[!@#$%^&*])[A-Za-z\d!@#$%^&*]+$/; //영어, 숫자, 숫자가 포함되어야 가능함

        if (!regex.test(passwordInput.value)) {
          passMessage.style.display = "block";
        } else {
          passMessage.style.display = "none";
        }
      }

      function showToast(message) {
        var toast = document.getElementById("toast");
        toast.textContent = message;
        toast.innerHTML = message.replace(/\n/g, "<br>"); // \n을 <br>로 대체하여 HTML 줄바꿈 처리

        toast.style.display = "block";

        // 일정 시간 후에 토스트 팝업 숨김
        setTimeout(function () {
          toast.style.display = "none";
        }, 2000); // 2000 밀리초 (2초) 후에 숨김
      }
  </script>
</body>
</html>
